# fable-npm-packages-exploration

./: Directory.Packages.props  README.md  build.sh  fable-npm-packages.sln  npm-adapter.fsx  package.json  pnpm-lock.yaml
.config/: dotnet-tools.json
src/Client.JavaScript/: Client.JavaScript.fsproj  Main.fs  packages.lock.json
src/Client.JavaScript/Folder1/: Util.fs
src/MyLib.Core/: MyLib.Core.fsproj  Types.fs  packages.lock.json
