<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FSharp.Core" Version="5.0.0" />
    <PackageVersion Include="Fable.Core" Version="4.1.0" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.1.1"/>
  </ItemGroup>
</Project>
