<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Types.fs" />
        <!-- <Compile Include="Util.fs" /> -->
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Core" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; **\*.fs; **\*.js" Exclude="**/.*fs.js" PackagePath="fable" />
    </ItemGroup>
</Project>
